<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>default</LangVersion>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="System.Reactive" Version="5.0.0" />
    <PackageReference Include="SlackConnector" Version="5.1.11" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Hsbot.Core\Hsbot.Core.csproj" />
  </ItemGroup>

</Project>
