<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="System.Reactive" Version="4.1.0" />
    <PackageReference Include="SlackConnector" Version="5.1.11" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Hsbot.Core\Hsbot.Core.csproj" />
  </ItemGroup>

</Project>
