# csharp-hsbot

./: .gitignore  README.md
Application/Hsbot.Azure/: AzureBrainStorage.cs  Hsbot.Azure.csproj
Application/Hsbot.Core/: DictionaryExtensions.cs  Hsbot.Core.csproj  Hsbot.cs  HsbotConfig.cs  HsbotServiceExtensions.cs  IBotMessagingServices.cs  IHsbotLog.cs  IUser.cs
Application/Hsbot.Core.Tests/: DictionaryExtensions.cs  FakeLogger.cs  FakeMessageHandler.cs  Hsbot.Core.Tests.csproj  HsbotTests.cs  ServiceMocks.cs  TestCaseSourceAttribute.cs  TestCaseSourceAttributeParameterSource.cs  TestingConvention.cs
Application/Hsbot.Core.Tests/BotServices/: FakeMemoryService.cs  HsbotBrainServicesTests.cs  MemoryServiceTests.cs  ReminderServiceTests.cs
Application/Hsbot.Core.Tests/Brain/: FakeBrain.cs  FakeBrainStorage.cs  HsbotBrainTests.cs  JsonBrainSerializerTests.cs
Application/Hsbot.Core.Tests/Connection/: FakeChatConnector.cs
Application/Hsbot.Core.Tests/Infrastructure/: TestSystemClock.cs
Application/Hsbot.Core.Tests/MessageHandler/: BeerMessageHandlerTests.cs  BotMessageContextFake.cs  CatBombHandlerTests.cs  ChannelInfoMessageHandlerTests.cs  DefineMessageHandlerTests.cs  DeranMessageHandlerTests.cs  DndMessageHandlerTests.cs  FlipHandlerTests.cs  FoodTruckHandlerTests.cs  GlennDanceMessageHandlerTests.cs  MacsMessageHandlerTests.cs  Magic8MessageHandlerTests.cs  MapMessageHandlerTests.cs  MessageHandlerBaseTestExtensions.cs  MessageHandlerBaseTests.cs  MessageHandlerFake.cs  MessageHandlerTestBase.cs  NominationMessageHandlerTests.cs  NopeBombHandlerTests.cs  PingMessageHandlerTests.cs  PugBombMessageHandlerTests.cs  RandomNumberGeneratorFake.cs  RememberMessageHandlerTests.cs  RemindMessageHandlerTests.cs  SimpsonMessageHandlerTests.cs  StorageMessageHandlerTests.cs  SubmitTimeSheetHandlerTests.cs  ThesaurusMessageHandlerTests.cs  TrafficMessageHandlerTests.cs  WhereIsRoomMessageHandlerTests.cs  XkcdMessageHandlerTests.cs
Application/Hsbot.Core.Tests/MessageHandler/Celebrations/: BragCelebrationTests.cs  NominationCelebrationTests.cs
Application/Hsbot.Core.Tests/MessageHandler/Infrastructure/: BotMessageContextFake.cs  BotProvidedServicesFake.cs  GoogleMapProviderTests.cs  GoogleMapsTests.cs  MapProviderFake.cs  MapsFake.cs  MessageHandlerBaseTestExtensions.cs  MessageHandlerFake.cs  MessageHandlerTestBase.cs  RandomNumberGeneratorFake.cs  TestChatUser.cs  TestDictionaryApiClient.cs  (+9 more)
Application/Hsbot.Core/ApiClient/: ApiClient.cs  ApiException.cs
Application/Hsbot.Core/ApiClients/: DictionaryApiClient.cs  JiraApiClient.cs  PugClient.cs  SimpsonApiClient.cs  ThesaurusApiClient.cs  TumblrApiClient.cs  XkcdApiClient.cs
Application/Hsbot.Core/BotServices/: BotServiceContext.cs  HsbotBrainService.cs  IBotService.cs  MemoryService.cs  ReminderService.cs
Application/Hsbot.Core/Brain/: AzureBrainStorage.cs  HsbotBrain.cs  IBotBrain.cs  IBotBrainSerializer.cs  IBotBrainStorage.cs  InMemoryBrain.cs  JsonBrainSerializer.cs  PersistenceState.cs
Application/Hsbot.Core/Connection/: HsbotSlackConnector.cs  IChatUser.cs  IHsbotChatConnector.cs
Application/Hsbot.Core/FoodTrucks/: FoodTruckProvider.cs  IFoodTruckProvider.cs  Schedule.cs  ScheduleType.cs  Truck.cs
Application/Hsbot.Core/Infrastructure/: ISystemClock.cs  SystemClock.cs
Application/Hsbot.Core/Maps/: DirectionsMode.cs  DirectionsResponse.cs  GoogleMapProvider.cs  GoogleMaps.cs  IMapProvider.cs  IMaps.cs  Map.cs  MapDirections.cs  MapType.cs
Application/Hsbot.Core/MessageHandlers/: BeerMessageHandler.cs  CatBombHandler.cs  ChannelInfoMessageHandler.cs  DefineMessageHandler.cs  DeranMessageHandler.cs  DndMessageHandler.cs  FlipMessageHandler.cs  FoodTruckHandler.cs  GlennDanceMessageHandler.cs  MacsMessageHandler.cs  Magic8MessageHandler.cs  MapsMessageHandler.cs  MapsMesssageHandler.cs  MessageHandlerBase.cs  MessageHandlerException.cs  NominationMessageHandler.cs  NopeBombHandler.cs  PingMessageHandler.cs  PugBombMessageHandler.cs  RememberMessageHandler.cs  RemindMessageHandler.cs  SimpsonMessageHandler.cs  StorageMessageHandler.cs  SubmitTimeSheetHandler.cs  ThesaurusMessageHandler.cs  TrafficMessageHandler.cs  WhereIsRoomMessageHandler.cs  XkcdMessageHandler.cs
Application/Hsbot.Core/Messaging/: Attachment.cs  AttachmentField.cs  BotMessageContext.cs  BotProvidedServices.cs  FileUploadResponse.cs  IBotMessageContext.cs  IBotProvidedServices.cs  IInboundMessageHandler.cs  InboundMessage.cs  InboundMessageContext.cs  InboundMessageExtensions.cs  MessageHandlerDescriptor.cs  MessageRecipientType.cs  OutboundResponse.cs  ResponseBase.cs  SlackChatHubTypeExtensions.cs  SlackMessageExtensions.cs
Application/Hsbot.Core/Random/: IRandomNumberGenerator.cs  RandomNumberGenerator.cs  RandomNumberGeneratorExtensions.cs
Application/Hsbot.Hosting.Web/: Hsbot.Hosting.Web.csproj  HsbotHostedService.cs  HsbotLog.cs  HsbotServiceExtensions.cs  Program.cs  Startup.cs  appSettings.json
Application/Hsbot.Hosting.Web/Infrastructure/: SecurityHeadersPolicy.cs
Application/Hsbot.Hosting.Web/LocalDebug/: DebugChatConnector.cs
Application/Hsbot.Slack/: AttachmentExtensions.cs  AttachmentFieldExtensions.cs  Hsbot.Slack.csproj  HsbotSlackConnector.cs  SlackChatHubTypeExtensions.cs  SlackChatMessageTextFormatter.cs  SlackMessageExtensions.cs  SlackUser.cs
Application/Hsbot.Slack.Core/: Hsbot.Slack.Core.csproj  Hsbot.cs  HsbotConfig.cs  IHsbotLog.cs
Application/Hsbot.Slack.Core/Brain/: AzureBrainStorage.cs  HsbotBrain.cs  IBotBrain.cs  IBotBrainSerializer.cs  IBotBrainStorage.cs  JsonBrainSerializer.cs
Application/Hsbot.Slack.Core/Connection/: HsbotSlackConnector.cs
Application/Hsbot.Slack.Core/MessageHandlers/: DeranMessageHandler.cs  MessageHandlerBase.cs  PingMessageHandler.cs
Application/Hsbot.Slack.Core/Messaging/: AttachmentField.cs  BotMessageContext.cs  IBotMessageContext.cs  IInboundMessageHandler.cs  InboundMessage.cs  InboundMessageExtensions.cs  MessageHandlerDescriptor.cs  MessageRecipientType.cs  MessageSourceType.cs  OutboundResponse.cs  SlackChatHubTypeExtensions.cs  SlackMessageExtensions.cs
(+49 files in other folders)
