<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>default</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fixie" Version="2.2.2" />
    <PackageReference Include="Shouldly" Version="4.0.3" />
	<DotNetCliToolReference Include="Fixie.Console" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hsbot.Core\Hsbot.Core.csproj" />
  </ItemGroup>

</Project>
