<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fixie" Version="2.0.2" />
    <PackageReference Include="Shouldly" Version="3.0.1" />
	<DotNetCliToolReference Include="Fixie.Console" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hsbot.Core\Hsbot.Core.csproj" />
  </ItemGroup>

</Project>
